{
  "name": "ddd-cqrs-rabbitmq",
  "scripts": {
    "build": "swc src -d dist --strip-leading-paths --ignore \"**/*.spec.ts,**/e2e/**\"",
    "start": "node dist/api/server.js",
    "dev": "ts-node src/api/server.ts",
    "start:consumer": "node dist/consumer.js",
    "consumer": "ts-node src/consumer.ts",
    "start:outbox-relay": "node dist/outbox-relay.js",
    "outbox-relay": "ts-node src/outbox-relay.ts",
    "dlq:replay:order-placed": "ts-node src/dlq-replay.ts",
    "migrate": "ts-node src/migrate.ts up",
    "migrate:undo": "ts-node src/migrate.ts down",
    "migrate:status": "ts-node src/migrate.ts status",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --config jest.unit.config.ts",
    "test:integration": "jest --config jest.integration.config.ts",
    "test:e2e": "docker compose up -d postgres && npm run test:e2e:run",
    "test:e2e:run": "NODE_ENV=e2e jest --config jest.e2e.config.ts --no-coverage --forceExit",
    "test:collection": "docker compose up -d postgres && npm run test:collection:run",
    "test:collection:run": "bash scripts/test-collection.sh",
    "test:load": "k6 run scripts/load-test/order-flow.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "docker:up": "docker compose up -d postgres rabbitmq",
    "docker:up:full": "docker compose up -d --build postgres rabbitmq app nginx consumer outbox-relay jaeger prometheus grafana pgadmin",
    "docker:up:scaled": "docker compose up -d --build --scale app=4 postgres rabbitmq app nginx consumer outbox-relay jaeger prometheus grafana pgadmin",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f postgres",
    "docker:build": "docker build -t ddd-cqrs-rabbitmq:local .",
    "db:reset": "docker compose down -v && docker compose up -d postgres"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "qs": "^6.16.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation-amqplib": "^0.69.0",
    "@opentelemetry/instrumentation-express": "^0.70.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-pg": "^0.74.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "amqplib": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^6.0.1",
    "umzug": "^3.8.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.1",
    "@swc/jest": "^0.2.39",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^10.9.1",
    "jest": "^30.5.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
